{
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        // nvim
        "/opt/homebrew/Cellar/neovim/0.10.0/share/nvim/runtime/",
        // wezterm
        
    ]
}